# SocialMediaApi

./: README.md  SocialMediaApi.sln  docker-compose.yml  setup-dotnet.sh
SocialMediaApi/: Dockerfile  Program.cs  SocialMediaApi.csproj  SocialMediaApi.http  appsettings.json
SocialMediaApi/Controllers/: AuthController.cs  CommentController.cs  FriendController.cs  LikeController.cs  PostController.cs  UserController.cs
SocialMediaApi/DTOs/: UserDTO.cs  UserLoginDto.cs
SocialMediaApi/Data/: ApplicationDbContext.cs
SocialMediaApi/Interfaces/: ICommentService.cs  IFriendService.cs  IJwtService.cs  ILikeService.cs  IPasswordHasher.cs  IPostService.cs  IUserService.cs
SocialMediaApi/Models/: Comment.cs  Friend.cs  Like.cs  Post.cs  User.cs
SocialMediaApi/Properties/: launchSettings.json
SocialMediaApi/Services/: CommentService.cs  FriendService.cs  JwtService.cs  LikeService.cs  PasswordHasher.cs  PostService.cs  UserService.cs
